define(RED,"\033[0;31m")
define(BLUE,"\033[0;34m")
define(YELLOW,"\033[0;33m")
define(CYAN,"\033[0;36m")
define(GREEN,"\033[0;32m")

# header
mark DESSECTING RED GREEN

# sections
mark "^MESSAGE TYPE\(MTI\)" BLUE GREEN
mark "^MORE MESSAGES TO SEND\(MMS\)" BLUE GREEN
mark "^VALID PERIOD FORMAT\(VPF\)" BLUE GREEN
mark "^STATUS REPORT INDICATION\(SRI\)" BLUE GREEN
mark "^STATUS REPORT REQUEST\(SRR\)" BLUE GREEN
mark "^MESSAGE REFERENCE\(MR\)" BLUE GREEN
mark "^ORIGINATING ADDRESS\(OA\)" BLUE GREEN
mark "^DESTINATION ADDRESS\(DA\)" BLUE GREEN
mark "^PROTOCOL IDENTIFIER\(PID\)" BLUE GREEN
mark "^DATA CODING SCHEME\(DCS\)" BLUE GREEN
mark "^SERVICE CENTRE TIME STAMP\(SCTS\)" BLUE GREEN
mark "^VALID PERIOD\(VP\)" BLUE GREEN
mark "^DISCHARGE TIME\(DT\)" BLUE GREEN
mark "^RECIPIENT ADDRESS\(RA\)" BLUE GREEN
mark "^STATUS\(ST\)" BLUE GREEN
mark "^USER DATA LENGTH\(UDL\)" BLUE GREEN
mark "^REPLY PATH\(RP\)" BLUE GREEN
mark "^MESSAGE NUMBER\(MN\)" BLUE GREEN
mark "^COMMAND TYPE\(CT\)" BLUE GREEN
mark "^COMMAND DATA LENGTH\(CDL\)" BLUE GREEN
mark "^COMMAND DATA\(CD\)" BLUE GREEN
mark "^FAILURE CAUSE\(FCS\)" BLUE GREEN
mark "^USER DATA HEADER INDICATION\(UDHI\)" BLUE GREEN
mark "^USER DATA\(UD\)" BLUE GREEN
mark "^REJECT DUPLICATES\(RD\)" BLUE GREEN
mark "^STATUS REPORT QUALIFIER\(SRQ\)" BLUE GREEN
mark "^PARAMETER INDICATOR\(PI\)" BLUE GREEN

mark "^MESSAGE TYPE" BLUE GREEN
mark "^TELESERVICE ID" BLUE GREEN
mark "^SERVICE CATEGORY" BLUE GREEN
mark "^ORIGINATING ADDRESS" BLUE GREEN
mark "^ORIGNINATIN SUBADDRESS" BLUE GREEN
mark "^DESTINATION ADDRESS" BLUE GREEN
mark "^DESTINATION SUBADDRESS" BLUE GREEN
mark "^BEARER REPLY OPTION" BLUE GREEN
mark "^CAUSE CODES" BLUE GREEN
mark "^BEARER DATA" BLUE GREEN

mark "^MESSAGE ID" BLUE GREEN
mark "^USER DATA" BLUE GREEN
mark "^USER RESPONSE CODE" BLUE GREEN
mark "^MESSAGE CENTER TIME STAMP" BLUE GREEN
mark "^VALID PERIOD - ABSOLUTE" BLUE GREEN
mark "^VALID PERIOD - RELATIVE" BLUE GREEN
mark "^DEFERRED DELIVERY TIME - ABSOLUTE" BLUE GREEN
mark "^DEFERRED DELIVERY TIME - RELATIVE" BLUE GREEN
mark "^PRIORITY INDICATOR" BLUE GREEN
mark "^PRIVACY INDICATOR" BLUE GREEN
mark "^REPLY OPTION" BLUE GREEN
mark "^NUMBER OF MESSAGES" BLUE GREEN
mark "^ALERT ON MESSAGE DELIVERY" BLUE GREEN
mark "^LANGUAGE INDICATOR" BLUE GREEN
mark "^CALL BACK NUMBER" BLUE GREEN
mark "^MESSAGE DISPLAY MODE" BLUE GREEN
mark "^MULTIPLE ENCODING USER DATA" BLUE GREEN
mark "^MESSAGE REPOSIT INDEX" BLUE GREEN
mark "^SERVICE CATEGORY PROGRAM DATA" BLUE GREEN
mark "^SERVICE CATEGORY PROGRAM RESULTS" BLUE GREEN
mark "^MESSAGE STATUS" BLUE GREEN

mark "^SMS CENTRE ADDRESS"  BLUE GREEN

# subsections
mark "^[\t]+REFERENCE NUMBER" YELLOW GREEN
mark "^[\t]+MESSAGE CLASS" YELLOW GREEN
mark "^[\t]+ENCODING" YELLOW GREEN
mark "^[\t]+Message Waiting Indication Group" YELLOW GREEN
mark "^[\t]+ENCODING" YELLOW GREEN
mark "^[\t]+TIME STAMP" YELLOW GREEN
mark "^[\t]+VALID THROUGH" YELLOW GREEN
mark "^[\t]+VALID BEFORE" YELLOW GREEN
mark "^[\t]+VALIDITY EXTENSION AVAIL" YELLOW GREEN
mark "^[\t]+SINGLE SHOT SMS" YELLOW GREEN
mark "^[\t]+ENHANCED VALIDITY PERIOD FORMAT" YELLOW GREEN
mark "^[\t]+VALID THROUGH" YELLOW GREEN
mark "^[\t]+ENHANCED VALIDITY PERIOD FORMAT" YELLOW GREEN
mark "^[\t]+PLAN ID" YELLOW GREEN
mark "^[\t]+DISCHARGE TIME" YELLOW GREEN
mark "^[\t]+STATUS" YELLOW GREEN
mark "^[\t]+USER DATA LENGTH" YELLOW GREEN
mark "^[\t]+MESSAGE NUMBER" YELLOW GREEN
mark "^[\t]+COMMAND TYPE" YELLOW GREEN
mark "^[\t]+COMMAND DATA LENGTH" YELLOW GREEN
mark "^[\t]+FAILURE CAUSE" YELLOW GREEN
mark "^[\t]+USER DATA HEADERS" YELLOW GREEN
mark "^[\t]+INFO ELEMENT ID" YELLOW GREEN
mark "^[\t]+PROTOCOL IDENTIFIER PRESENT" YELLOW GREEN
mark "^[\t]+DATA CODING SCHEME PRESENT" YELLOW GREEN
mark "^[\t]+USER DATA LENGTH PRESENT" YELLOW GREEN
mark "^[\t]+ADDRESS" YELLOW GREEN
mark "^[\t]+MESSAGE REFERENCE" YELLOW GREEN
mark "^[\t]+MESSAGE COUNT" YELLOW GREEN
mark "^[\t]+MESSAGE SEQUENCE" YELLOW GREEN
mark "^[\t]+INDICATION MESSAGE STORAGE" YELLOW GREEN
mark "^[\t]+INDICATION TYPE" YELLOW GREEN
mark "^[\t]+INDICATION MESSAGE COUNT" YELLOW GREEN
mark "^[\t]+DESTINATION PORT" YELLOW GREEN
mark "^[\t]+ORIGINATOR PORT" YELLOW GREEN
mark "^[\t]+Status Report For SMS Transaction Completed" YELLOW GREEN
mark "^[\t]+No more transfer attempts" YELLOW GREEN
mark "^[\t]+Status Report For Permanet Error" YELLOW GREEN
mark "^[\t]+Status Report For Temporary Error" YELLOW GREEN
mark "^[\t]+Still trying to transfer" YELLOW GREEN
mark "^[\t]+Status Report For Temporary Error" YELLOW GREEN
mark "^[\t]+Error Cancels SRR Of The Rest In Concatenated" YELLOW GREEN
mark "^[\t]+Include Original UDH Into Status Report" YELLOW GREEN
mark "^[\t]+USER DATA HEADERS CREATED BY ORIGINAL SENDER" YELLOW GREEN
mark "^[\t]+USER DATA HEADERS CREATED BY ORIGINAL RECEIVER" YELLOW GREEN
mark "^[\t]+USER DATA HEADERS CREATED BY THE SMSC" YELLOW GREEN
mark "^[\t]+MESSAGE REFERENCE" YELLOW GREEN
mark "^[\t]+MESSAGE COUNT" YELLOW GREEN
mark "^[\t]+MESSAGE SEQUENCE" YELLOW GREEN
mark "^[\t]+DIGIT  MODE" YELLOW GREEN
mark "^[\t]+NUMBER MODE" YELLOW GREEN
mark "^[\t]+NUMBER TYPE" YELLOW GREEN
mark "^[\t]+NUMBER PLAN" YELLOW GREEN
mark "^[\t]+NUMBER ADDR" YELLOW GREEN
mark "^[\t]+SERVICE" YELLOW GREEN
mark "^[\t]+CATEGORY" YELLOW GREEN
mark "^[\t]+SEQENCE" YELLOW GREEN
mark "^[\t]+CLASS" YELLOW GREEN
mark "^[\t]+CAUSE" YELLOW GREEN
mark "^[\t]+MESSAGE TYPE" YELLOW GREEN
mark "^[\t]+MESSAGE ID" YELLOW GREEN
mark "^[\t]+MESSAGE HEADER" YELLOW GREEN
mark "^[\t]+ENCODING" YELLOW GREEN
mark "^[\t]+LENGTH" YELLOW GREEN
mark "^[\t]+USER DATA" YELLOW GREEN
mark "^[\t]+CODE" YELLOW GREEN
mark "^[\t]+TIME STAMP" YELLOW GREEN
mark "^[\t]+PRIORITY" YELLOW GREEN
mark "^[\t]+PRIVACY" YELLOW GREEN
mark "^[\t]+POSITIVE ACKNOWLEDGEMENT" YELLOW GREEN
mark "^[\t]+DELIVERY ACKNOWLEDGEMENT" YELLOW GREEN
mark "^[\t]+READ     ACKNOWLEDGEMENT" YELLOW GREEN
mark "^[\t]+ALERT" YELLOW GREEN
mark "^[\t]+LANGUAGE" YELLOW GREEN
mark "^[\t]+MODE" YELLOW GREEN
mark "^[\t]+INDEX" YELLOW GREEN
mark "^[\t]+NUMBER" YELLOW GREEN
mark "^[\t]+TYPE" YELLOW GREEN
mark "^[\t]+INDICATION" YELLOW GREEN

mark "^[\t]+[0-9A-F][0-9A-F]~[0-9A-F][0-9A-F]"  CYAN GREEN

# mark "^[=]+$" BLUE GREEN

break "^smspy-1.5 .OPTIONS. PDU1 PDU2"
break "^smspy version 1.5"

